//Maya ASCII 2017ff04 scene
//Name: table.ma
//Last modified: Sun, Jun 04, 2017 09:04:27 PM
//Codeset: 932
requires maya "2017ff04";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201702071345-1015190";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "167722ED-4C0A-7BCC-8D07-0FAF99BFB8D8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 239.25651234283117 232.53302866664882 137.49046506642273 ;
	setAttr ".r" -type "double3" -33.33835272963686 -304.19999999996065 2.829255237559657e-015 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7717C7F8-4E37-6390-0710-D59FB2D7FFED";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 469.63326318444115;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "5C61C529-471A-7BC5-5FD0-5292C030D1CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AE8BA89E-4F1E-D259-50AA-D9A431DF9500";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "258CDDC6-4E38-D891-7B0B-C98630F87198";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -17.986725663716815 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C73FF686-403B-BFB0-2C6F-DC8959DB5E85";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E363DA72-45BF-9F07-2E0A-5AAF411C4E88";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1002.2426153382227 -121.95585902234467 7.643042716435108 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8E36CD42-43FB-9AB0-3CE3-93850A96937D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1002.2426153382224;
	setAttr ".ow" 38.401551845171205;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 65.5 -7.62939453125e-006 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder6";
	rename -uid "B7F60B5A-416F-1EBD-9805-CAAA7F12BF77";
	setAttr ".rp" -type "double3" 0 34.75 -7.62939453125e-006 ;
	setAttr ".sp" -type "double3" 0 34.75 -7.62939453125e-006 ;
createNode mesh -n "pCylinder6Shape" -p "pCylinder6";
	rename -uid "BC628098-4CA3-8B71-B044-99837D0A6075";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61329695582389832 1.368742972612381 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 238 ".uvst[0].uvsp[0:237]" -type "float2" 1.088825583 1.52325153
		 1.017805815 1.66263556 0.61329693 1.36874294 0.90718979 1.77325153 0.76780552 1.84427142
		 0.61329693 1.86874294 0.45878845 1.84427118 0.3194043 1.77325153 0.20878834 1.66263556
		 0.13776863 1.52325153 0.11329693 1.36874294 0.13776863 1.21423435 0.20878845 1.074850321
		 0.3194043 0.96423435 0.45878845 0.89321476 0.61329693 0.868743 0.7678054 0.89321476
		 0.90718955 0.96423459 1.017805576 1.074850321 1.088825345 1.21423435 1.11329699 1.36874294
		 1.27321923 1.66122103 1.75034344 1.66122103 1.75034344 1.7154001 1.27321947 1.7154001
		 1.27321923 1.80971634 1.75034344 1.80971634 1.75034344 1.8589313 1.27321923 1.8589313
		 1.98264408 1.21755302 1.92123795 1.33806968 1.92123795 1.33806968 1.98264408 1.21755302
		 1.82559538 1.43371224 1.82559538 1.43371224 1.70507884 1.49511838 1.70507884 1.49511838
		 1.57148504 1.51627755 1.57148504 1.51627755 1.43789136 1.49511838 1.43789136 1.49511838
		 1.31737483 1.43371201 1.31737483 1.43371201 1.22173238 1.33806968 1.22173238 1.33806968
		 1.16032612 1.21755302 1.16032612 1.21755302 1.13916695 1.083959341 1.13916695 1.083959341
		 1.16032612 0.95036572 1.16032612 0.95036572 1.22173238 0.82984924 1.22173238 0.82984924
		 1.31737483 0.73420674 1.31737483 0.73420674 1.43789148 0.67280048 1.43789148 0.67280048
		 1.57148504 0.65164131 1.57148504 0.65164131 1.7050786 0.67280048 1.7050786 0.67280048
		 1.82559514 0.73420674 1.82559514 0.73420674 1.92123771 0.82984924 1.92123771 0.82984924
		 1.98264384 0.95036572 1.98264384 0.95036572 2.0038030148 1.083959341 2.0038030148
		 1.083959341 1.57148504 1.083959341 0.6289264 0.70557952 0.68042874 0.70557952 0.68344975
		 0.38232678 0.63210577 0.38232678 0.63470531 0.31607836 0.68590176 0.31607836 0.47398299
		 0.15944088 0.47320348 0.086310029 0.63021666 0.086310029 0.63126451 0.15944088 0.31332552
		 0.086310029 0.31332552 0.15944088 0.15344751 0.086310029 0.152668 0.15944088 0.048298597
		 0.086310029 0.047266841 0.15944088 1.23734939 0.15944088 1.085127115 0.086310029
		 1.084421158 0.15944088 1.034729958 0.086310029 1.034235358 0.15944088 0.98440456
		 0.086310029 0.98415053 0.15944088 0.88420928 0.086310029 0.88446331 0.15944088 0.83388382
		 0.086310029 0.83437836 0.15944088 0.7336936 0.15944088 0.73281622 0.086310029 0.68165779
		 0.086310029 0.68265283 0.15944088 0.47779989 0.24000764 0.63627803 0.24000764 0.31332552
		 0.24000764 0.1488511 0.24000764 0.042289853 0.24000764 1.23233593 0.24000764 1.081110954
		 0.24000764 1.031926274 0.24000764 0.98296762 0.24000764 0.88564622 0.24000764 0.83668751
		 0.24000764 0.73783076 0.24000764 0.68737733 0.24000764 0.04643631 0.38232678 1.23650801
		 0.38232678 1.23390853 0.31607836 0.04385829 0.31607836 0.4765867 0.31607836 0.31332552
		 0.31607836 0.15006429 0.31607836 0.47461331 0.38232678 0.31332552 0.38232678 0.15203768
		 0.38232678 1.082137585 0.31607836 1.032640696 0.31607836 0.98333311 0.31607836 0.88528073
		 0.31607836 0.83597308 0.31607836 0.73654366 0.31607836 1.083858013 0.38232678 1.033841372
		 0.38232678 0.98394835 0.38232678 0.83477241 0.38232678 0.73439485 0.38232678 0.88466549
		 0.38232678 0.64254093 0.44819474 0.4827829 0.44819474 0.31332552 0.44819474 1.22607291
		 0.44819474 0.035977721 0.44819474 0.14386809 0.44819474 1.077124596 0.44819474 1.029166102
		 0.44819474 0.98155999 0.44819474 0.69319618 0.44819474 0.83944774 0.44819474 0.74286336
		 0.44819474 0.88705385 0.44819474 0.47547519 0.53780556 0.63324749 0.53780556 0.31332552
		 0.53780556 0.1511758 0.53780556 0.045306206 0.53780556 1.23536646 0.53780556 1.08309865
		 0.53780556 1.03331089 0.53780556 0.98367631 0.53780556 0.88493752 0.53780556 0.83530283
		 0.53780556 0.73534191 0.53780556 0.68452871 0.53780556 0.47805083 0.60801399 0.63660097
		 0.60801399 0.31332552 0.60801399 0.1486001 0.60801399 0.041966915 0.60801399 1.23201287
		 0.60801399 1.080901384 0.60801399 1.03178072 0.60801399 0.98289323 0.60801399 0.88572061
		 0.60801399 0.83683312 0.60801399 0.73809391 0.60801399 0.68767953 0.60801399 1.23968756
		 0.70557952 0.049565196 0.70557952 0.050884008 0.6736744 1.24103558 0.6736744 1.2391845
		 0.65826666 0.049071908 0.65826666 0.4726218 0.65826666 0.6294294 0.65826666 0.6275782
		 0.6736744 0.4712674 0.6736744 0.31332552 0.65826666 0.31332552 0.6736744 0.15402919
		 0.65826666 0.15538359 0.6736744 0.62726426 0.6946851 0.47103953 0.6946851 0.31332552
		 0.6946851 0.47225195 0.70557952 0.31332552 0.70557952 1.24134958 0.6946851 0.051190436
		 0.6946851 0.15561146 0.6946851 0.15439904 0.70557952 0.68090832 0.65826666 0.67914021
		 0.6736744 1.085660934 0.65826666 1.086927414 0.6736744 1.035104394 0.65826666 0.98459709
		 0.65826666 1.035994649 0.6736744 0.98505521 0.6736744 0.83261913 0.6736744 0.73058677
		 0.6736744 0.73215401 0.65826666 0.83350939 0.65826666 0.88401675 0.65826666 0.88355863
		 0.6736744 1.087143898 0.6946851 1.036146998 0.6946851 0.98513365 0.6946851 1.086003304
		 0.70557952 1.035344958 0.70557952 0.67883956 0.6946851 0.83246678 0.6946851 0.73031956
		 0.6946851 0.88348019 0.6946851 0.73172963 0.70557952 0.88389301 0.70557952 1.23839724
		 0.086310029 1.29026139 0.086310029 1.28922951 0.15944088 1.28582108 0.31607836 1.28425276
		 0.24000764 1.2883991 0.38232678 1.27794063 0.44819474 1.287269 0.53780556 1.29103482
		 0.65826666 1.28392971 0.60801399 1.2928468 0.6736744 1.29152811 0.70557952 1.29315341
		 0.6946851 0.83326888 0.70557952 0.98472083 0.70557952;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 293 ".vt";
	setAttr ".vt[0:165]"  114.12685394 61 -37.082035065 97.082107544 61 -70.53422546
		 70.53427887 61 -97.082061768 37.082069397 61 -114.12680054 1.4305115e-005 61 -120.000007629395
		 -37.082038879 61 -114.12678528 -70.53422546 61 -97.08203125 -97.082046509 61 -70.53421021
		 -114.12678528 61 -37.082019806 -120 61 1.7642975e-005 -114.12678528 61 37.082054138
		 -97.08203125 61 70.53423309 -70.53421783 61 97.082038879 -37.08203125 61 114.12678528
		 1.424551e-005 61 119.99999237 37.082042694 61 114.12677002 70.53423309 61 97.082023621
		 97.082054138 61 70.53422546 114.12680054 61 37.082046509 120 61 1.7642975e-005 114.12685394 70 -37.082035065
		 97.082107544 70 -70.53422546 70.53427887 70 -97.082061768 37.082069397 70 -114.12680054
		 1.4305115e-005 70 -120.000007629395 -37.082038879 70 -114.12678528 -70.53422546 70 -97.08203125
		 -97.082046509 70 -70.53421021 -114.12678528 70 -37.082019806 -120 70 1.7642975e-005
		 -114.12678528 70 37.082054138 -97.08203125 70 70.53423309 -70.53421783 70 97.082038879
		 -37.08203125 70 114.12678528 1.424551e-005 70 119.99999237 37.082042694 70 114.12677002
		 70.53423309 70 97.082023621 97.082054138 70 70.53422546 114.12680054 70 37.082046509
		 120 70 1.7642975e-005 1.4305115e-005 61 1.7642975e-005 1.4305115e-005 70 1.7642975e-005
		 1.424551e-005 67.75967407 119.99999237 -37.08203125 67.75967407 114.12678528 -70.53421783 67.75967407 97.082038879
		 -97.08203125 67.75967407 70.53423309 -114.12678528 67.75967407 37.082054138 -120 67.75967407 1.7642975e-005
		 -114.12678528 67.75967407 -37.082019806 -97.082046509 67.75967407 -70.53421021 -70.53422546 67.75967407 -97.08203125
		 -37.082038879 67.75967407 -114.12678528 1.4305115e-005 67.75967407 -120.000007629395
		 37.082069397 67.75967407 -114.12680054 70.53427887 67.75967407 -97.082061768 97.082107544 67.75967407 -70.53422546
		 114.12685394 67.75967407 -37.082035065 120 67.75967407 1.7642975e-005 114.12680054 67.75967407 37.082046509
		 97.082054138 67.75967407 70.53422546 70.53423309 67.75967407 97.082023621 37.082042694 67.75967407 114.12677002
		 1.424551e-005 63.46629333 119.99998474 -37.08203125 63.46629333 114.12678528 -70.53421783 63.46629333 97.08203125
		 -97.08203125 63.46629333 70.53423309 -114.12678528 63.46629333 37.082054138 -120 63.46629333 1.7642975e-005
		 -114.12678528 63.46629333 -37.082019806 -97.082046509 63.46629333 -70.53421021 -70.53422546 63.46629333 -97.08203125
		 -37.082038879 63.46629333 -114.12678528 1.4305115e-005 63.46629333 -120.000007629395
		 37.082069397 63.46629333 -114.12680054 70.53427887 63.46629333 -97.082061768 97.082107544 63.46629333 -70.53422546
		 114.12684631 63.46629333 -37.082035065 120 63.46629333 1.7642975e-005 114.12680054 63.46629333 37.082046509
		 97.082046509 63.46629333 70.53422546 70.53423309 63.46629333 97.082023621 37.082042694 63.46629333 114.12676239
		 -2.7755576e-017 62.49734116 -0.50044686 2.220446e-016 7.031569481 7.13130999 -5.04259491 7.031569481 5.042598724
		 -7.13130617 7.031569481 3.8146973e-006 5.5511151e-016 13.56358719 6.12733459 -2.3314684e-015 7.031569481 -7.13130236
		 -5.04259491 7.031569481 -5.042591095 -1.84251809 7.031569481 -6.88248348 5.91354179 13.56358719 -1.58311689
		 5.04259491 7.031569481 -5.042591095 6.16951036 7.031569481 -3.56379247 6.8824873 7.031569481 -1.84251428
		 4.33267689 13.56358719 -4.33267307 3.56379628 7.031569481 6.16951418 6.8824873 7.031569481 1.84252191
		 6.16951036 7.031569481 3.5638001 1.84251809 7.031569481 6.88249111 5.30094099 13.56358719 3.062073946
		 1.5831207 13.56358719 5.91354561 -4.33267689 13.56358719 4.3326807 -6.12733078 13.56358719 3.8146973e-006
		 -4.33267689 13.56358719 -4.33267307 2.7755576e-016 20.75977325 3.65909982 -1.5831207 13.56358719 -5.91353798
		 -2.1094237e-015 13.56358719 -6.12732697 5.30094099 13.56358719 -3.062066317 5.91354179 13.56358719 1.58312452
		 3.062070131 13.56358719 5.30094481 -2.58737159 20.75977325 2.5873754 -2.96198988 27.55436897 2.96199369
		 -3.659096 20.75977325 3.8146973e-006 -4.18888617 27.55436897 3.8146973e-006 -2.58737159 20.75977325 -2.58736777
		 -2.96198988 27.55436897 -2.96198606 -0.94540197 20.75977325 -3.53142262 -1.2212453e-015 20.75977325 -3.65909219
		 2.220446e-016 27.55436897 4.18888998 -1.082283974 27.55436897 -4.04272747 -1.4432899e-015 27.55436897 -4.18888235
		 2.58737159 20.75977325 -2.58736777 2.96198988 27.55436897 -2.96198606 3.16559577 20.75977325 -1.82859159
		 3.53142643 20.75977325 -0.94539815 4.042731285 27.55436897 -1.082280159 3.16559577 20.75977325 1.82859921
		 3.53142643 20.75977325 0.94540578 1.8285954 20.75977325 3.16559958 3.62393332 27.55436897 2.093356371
		 0.94540197 20.75977325 3.53143024 1.082283974 27.55436897 4.0427351 3.62393332 27.55436897 -2.093348742
		 4.042731285 27.55436897 1.082287788 2.093352556 27.55436897 3.62393713 1.110223e-016 39.35493851 2.43116093
		 -3.89252806 33.47164536 3.89253187 4.4408921e-016 33.47164536 5.50486994 -1.71908772 39.35493851 1.71909153
		 -2.43115711 39.35493851 3.8146973e-006 -3.89252806 33.47164536 -3.89252424 -5.50486612 33.47164536 3.8146973e-006
		 -1.42229426 33.47164536 -5.31279182 -1.71908772 39.35493851 -1.71908391 3.89252806 33.47164536 -3.89252424
		 -2.220446e-015 33.47164536 -5.50486231 5.31279564 33.47164536 -1.42229044 4.76242781 33.47164536 -2.75099587
		 1.71908772 39.35493851 -1.71908391 2.3463316 39.35493851 -0.62813514 4.76242781 33.47164536 2.7510035
		 5.31279564 33.47164536 1.42229807 2.75099969 33.47164536 4.76243162 1.42229426 33.47164536 5.31279945
		 2.10326815 39.35493851 1.21494937 0.62813896 39.35493851 2.34633541 4.4408921e-016 47.35894012 4.83761263
		 -0.62813896 39.35493851 -2.34632778 -8.3266727e-016 39.35493851 -2.4311533 -3.4207058 47.35894012 3.42070961
		 -4.83760881 47.35894012 3.8146973e-006 -3.4207058 47.35894012 -3.42070198 2.10326815 39.35493851 -1.21494174
		 2.3463316 39.35493851 0.62814277 1.21494555 39.35493851 2.10327196 3.4207058 47.35894012 -3.42070198;
	setAttr ".vt[166:292]" 4.66881943 47.35894012 -1.24989092 4.18516302 47.35894012 2.41754866
		 1.24989474 47.35894012 4.66882324 1.6653345e-016 53.62992477 3.56642532 -1.24989474 47.35894012 -4.66881561
		 -1.7763568e-015 47.35894012 -4.837605 -2.52184081 53.62992477 2.52184463 -3.56642151 53.62992477 3.8146973e-006
		 -2.52184081 53.62992477 -2.521837 4.18516302 47.35894012 -2.41754103 4.66881943 47.35894012 1.24989855
		 2.41754484 47.35894012 4.18516684 2.52184081 53.62992477 -2.521837 3.44198537 53.62992477 -0.92145377
		 3.085420132 53.62992477 1.78228605 0.92145759 53.62992477 3.44198918 1.8041124e-016 62.49734116 0.50045449
		 -5.75032806 58.11846542 5.75033188 2.220446e-016 58.11846542 8.13219547 -8.13219166 58.11846542 3.8146973e-006
		 -5.75032806 58.11846542 -5.75032425 -0.92145759 53.62992477 -3.44198155 -1.2212453e-015 53.62992477 -3.56641769
		 -2.10111737 58.11846542 -7.84844732 8.8817842e-016 61.37134552 13.24088573 1.110223e-015 59.49468231 12.13574028
		 -8.58126163 59.49468231 8.58126545 -9.36271763 61.37134552 9.36272144 4.4408921e-016 62.34442902 8.93305969
		 0.35387206 62.49734116 -0.35386825 -13.24088192 61.37134552 3.8146973e-006 -6.31662416 62.34442902 6.31662798
		 0.50045067 62.49734116 3.8146973e-006 -12.13573647 59.49468231 3.8146973e-006 -8.58126163 59.49468231 -8.58125782
		 -3.13551474 59.49468231 -11.71230412 -9.36271763 61.37134552 -9.36271381 -8.93305588 62.34442902 3.8146973e-006
		 0.35387206 62.49734116 0.35387588 -6.31662416 62.34442902 -6.31662035 -5.1070259e-015 61.37134552 -13.24087811
		 -3.42105126 61.37134552 -12.77888966 0.12930162 62.49734116 0.48299325 -2.3080368 62.34442902 -8.62136745
		 5.75032806 58.11846542 -5.75032425 -3.1086245e-015 58.11846542 -8.13218784 3.085420132 53.62992477 -1.78227842
		 7.84845114 58.11846542 -2.10111356 7.035407543 58.11846542 -4.063974857 3.44198537 53.62992477 0.9214614
		 1.78228223 53.62992477 3.085423946 7.035407543 58.11846542 4.063982487 7.84845114 58.11846542 2.10112119
		 4.063978672 58.11846542 7.035411358 2.10111737 58.11846542 7.84845495 -3.9968029e-015 59.49468231 -12.13573265
		 8.58126163 59.49468231 -8.58125782 10.49899578 59.49468231 -6.064704895 11.71230793 59.49468231 -3.13551092
		 9.36271763 61.37134552 -9.36271381 -3.1086245e-015 62.34442902 -8.93305206 -0.35387206 62.49734116 0.35387588
		 6.31662416 62.34442902 -6.31662035 11.45509052 61.37134552 -6.61698961 12.77889347 61.37134552 -3.42104745
		 -0.43295518 62.49734116 0.25009885 7.72825909 62.34442902 -4.46419811 -0.48298943 62.49734116 0.12930544
		 8.62137127 62.34442902 -2.30803299 11.71230793 59.49468231 3.13551855 10.49899578 59.49468231 6.064712524
		 6.06470871 59.49468231 10.4989996 3.13551474 59.49468231 11.71231174 -0.25009504 62.49734116 -0.43295136
		 6.61699343 61.37134552 11.45509434 12.77889347 61.37134552 3.42105508 11.45509052 61.37134552 6.61699724
		 -0.48298943 62.49734116 -0.12929781 8.62137127 62.34442902 2.30804062 -0.43295518 62.49734116 -0.25009122
		 7.72825909 62.34442902 4.46420574 3.42105126 61.37134552 12.77889729 4.46420193 62.34442902 7.7282629
		 -0.12930162 62.49734116 -0.48298562 2.3080368 62.34442902 8.62137508 47.55285645 -0.5 -15.45085907
		 40.45087814 -0.5 -29.38928032 29.38928032 -0.5 -40.45087433 15.45085621 -0.5 -47.55285263
		 0 -0.5 -50.000022888184 -15.45085621 -0.5 -47.55284882 -29.3892746 -0.5 -40.4508667
		 -40.45086288 -0.5 -29.38927078 -47.55283737 -0.5 -15.45085335 -50.000011444092 -0.5 0
		 -47.55283737 -0.5 15.45085335 -40.45085907 -0.5 29.38926888 -29.38926888 -0.5 40.45085144
		 -15.45085335 -0.5 47.55283356 -1.4901161e-006 -0.5 50.000007629395 15.45084858 -0.5 47.55282974
		 29.38926315 -0.5 40.45085144 40.45085144 -0.5 29.38926506 47.55282593 -0.5 15.45085049
		 50 -0.5 0 47.55285645 9.5 -15.45085907 40.45087814 9.5 -29.38928032 29.38928032 9.5 -40.45087433
		 15.45085621 9.5 -47.55285263 0 9.5 -50.000022888184 -15.45085621 9.5 -47.55284882
		 -29.3892746 9.5 -40.4508667 -40.45086288 9.5 -29.38927078 -47.55283737 9.5 -15.45085335
		 -50.000011444092 9.5 0 -47.55283737 9.5 15.45085335 -40.45085907 9.5 29.38926888
		 -29.38926888 9.5 40.45085144 -15.45085335 9.5 47.55283356 -1.4901161e-006 9.5 50.000007629395
		 15.45084858 9.5 47.55282974 29.38926315 9.5 40.45085144 40.45085144 9.5 29.38926506
		 47.55282593 9.5 15.45085049 50 9.5 0 0 -0.5 0 0 9.5 0;
	setAttr -s 602 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 76 1 1 75 1
		 2 74 1 3 73 1 4 72 1 5 71 1 6 70 1 7 69 1 8 68 1 9 67 1 10 66 1 11 65 1 12 64 1 13 63 1
		 14 62 1 15 81 1 16 80 1 17 79 1 18 78 1 19 77 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 34 1 43 33 1 42 43 1 44 32 1 43 44 1 45 31 1 44 45 1 46 30 1 45 46 1
		 47 29 1 46 47 1 48 28 1 47 48 1 49 27 1 48 49 1 50 26 1 49 50 1 51 25 1 50 51 1 52 24 1
		 51 52 1 53 23 1 52 53 1 54 22 1 53 54 1 55 21 1 54 55 1 56 20 1 55 56 1 57 39 1 56 57 1
		 58 38 1 57 58 1 59 37 1 58 59 1 60 36 1 59 60 1 61 35 1 60 61 1 61 42 1 62 42 1 63 43 1
		 62 63 1 64 44 1 63 64 1 65 45 1 64 65 1 66 46 1 65 66 1 67 47 1 66 67 1 68 48 1 67 68 1
		 69 49 1 68 69 1 70 50 1 69 70 1 71 51 1 70 71 1 72 52 1 71 72 1 73 53 1 72 73 1 74 54 1
		 73 74 1 75 55 1;
	setAttr ".ed[166:331]" 74 75 1 76 56 1 75 76 1 77 57 1 76 77 1 78 58 1 77 78 1
		 79 59 1 78 79 1 80 60 1 79 80 1 81 61 1 80 81 1 81 62 1 249 82 0 82 194 1 194 250 1
		 250 249 0 153 137 1 137 118 1 131 153 1 89 87 0 83 84 0 84 85 0 83 86 1 86 101 1
		 101 84 1 101 102 1 102 85 1 85 88 0 88 89 0 102 103 1 103 88 1 106 105 1 103 105 1
		 105 89 1 106 87 1 92 93 0 97 95 0 98 83 0 95 98 0 87 91 0 91 92 0 106 94 1 94 91 1
		 94 107 1 107 92 1 107 90 1 90 93 1 93 96 0 96 97 0 109 99 1 90 108 1 108 96 1 108 99 1
		 99 97 1 109 95 1 86 100 1 109 100 1 100 98 1 86 104 1 110 101 1 112 102 1 104 110 1
		 110 112 1 117 116 1 114 103 1 116 105 1 117 106 1 112 114 1 114 116 1 121 94 1 123 107 1
		 124 90 1 117 121 1 121 123 1 123 124 1 104 130 1 126 128 1 127 108 1 126 99 1 128 109 1
		 130 100 1 124 127 1 127 126 1 128 130 1 142 145 1 119 142 1 119 120 1 104 118 1 111 110 1
		 113 112 1 115 114 1 119 116 1 120 117 1 118 111 1 137 136 1 111 113 1 136 111 1 136 141 1
		 140 115 1 113 115 1 141 113 1 115 119 1 118 131 1 122 121 1 132 123 1 125 124 1 129 134 1
		 133 127 1 129 126 1 134 128 1 131 130 1 146 125 1 144 122 1 120 122 1 145 120 1 122 132 1
		 132 125 1 147 132 1 147 146 1 150 152 1 129 150 1 125 133 1 133 129 1 151 133 1 134 131 1
		 152 134 1 152 153 1 139 141 1 137 135 1 135 138 1 138 136 1 138 139 1 158 145 1 157 158 1
		 143 140 1 141 140 1 139 143 1 140 142 1 157 142 1 143 157 1 149 146 1 148 144 1 145 144 1
		 158 148 1 144 147 1 162 147 1 162 149 1 148 162 1 153 155 1 155 135 1 154 164 1 164 152 1
		 150 154 1 151 150 1 163 151 1 151 146 1 163 154 1 164 155 1 149 163 1 170 171 1 135 156 1
		 159 138 1 160 139 1 161 143 1;
	setAttr ".ed[332:497]" 170 157 1 171 158 1 156 159 1 159 160 1 160 161 1 156 168 1
		 165 148 1 175 162 1 166 149 1 167 177 1 176 163 1 167 154 1 177 164 1 168 155 1 177 168 1
		 187 188 1 156 169 1 169 172 1 172 159 1 172 173 1 173 160 1 174 161 1 161 170 1 187 170 1
		 188 171 1 173 174 1 174 187 1 169 181 1 171 165 1 178 165 1 175 166 1 165 175 1 212 175 1
		 212 179 1 179 166 1 180 216 1 176 167 1 166 176 1 215 176 1 180 167 1 216 177 1 216 181 1
		 181 168 1 188 178 1 178 212 1 179 215 1 215 180 1 208 182 0 226 209 1 209 208 1 201 221 1
		 221 211 1 189 201 1 169 184 1 184 183 1 183 172 1 184 191 1 191 192 1 183 185 1 185 173 1
		 192 183 1 192 199 1 200 186 1 185 186 1 186 174 1 199 185 1 211 189 1 186 189 1 189 187 1
		 211 188 1 196 199 1 191 190 1 193 192 1 190 193 1 190 194 1 82 195 0 197 194 1 193 196 1
		 195 197 1 197 193 1 195 198 0 203 197 1 206 221 1 207 206 1 202 200 1 200 199 1 207 201 1
		 201 200 1 204 205 1 196 202 1 198 203 1 203 196 1 198 204 0 205 203 1 205 202 1 202 207 1
		 204 208 0 209 205 1 209 207 1 220 238 1 238 191 1 224 213 1 222 210 1 211 210 1 210 178 1
		 214 212 1 214 213 1 213 179 1 223 214 1 214 210 1 223 224 1 236 237 1 237 219 1 217 236 1
		 217 219 1 218 215 1 218 217 1 217 180 1 219 216 1 235 218 1 218 213 1 184 220 1 219 220 1
		 220 181 1 237 238 1 233 234 0 230 224 1 225 222 1 222 221 1 229 223 1 223 222 1 227 228 1
		 206 225 1 182 226 1 226 206 1 182 227 0 228 226 1 228 225 1 225 229 1 229 230 1 227 231 0
		 231 232 0 232 228 1 232 229 1 234 232 0 234 230 1 238 247 1 247 190 1 242 240 1 240 237 1
		 236 242 1 241 235 1 235 224 1 236 235 1 245 239 0 239 248 0 248 246 1 246 245 0 230 241 1
		 241 242 1 233 243 0 243 244 0 244 234 1 244 241 1 246 244 0 246 242 1;
	setAttr ".ed[498:601]" 240 247 1 248 240 1 250 248 0 250 247 1 251 252 0 252 253 0
		 253 254 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 261 262 0
		 262 263 0 263 264 0 264 265 0 265 266 0 266 267 0 267 268 0 268 269 0 269 270 0 270 251 0
		 271 272 0 272 273 0 273 274 0 274 275 0 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0
		 280 281 0 281 282 0 282 283 0 283 284 0 284 285 0 285 286 0 286 287 0 287 288 0 288 289 0
		 289 290 0 290 271 0 251 271 1 252 272 1 253 273 1 254 274 1 255 275 1 256 276 1 257 277 1
		 258 278 1 259 279 1 260 280 1 261 281 1 262 282 1 263 283 1 264 284 1 265 285 1 266 286 1
		 267 287 1 268 288 1 269 289 1 270 290 1 291 251 1 291 252 1 291 253 1 291 254 1 291 255 1
		 291 256 1 291 257 1 291 258 1 291 259 1 291 260 1 291 261 1 291 262 1 291 263 1 291 264 1
		 291 265 1 291 266 1 291 267 1 291 268 1 291 269 1 291 270 1 271 292 1 272 292 1 273 292 1
		 274 292 1 275 292 1 276 292 1 277 292 1 278 292 1 279 292 1 280 292 1 281 292 1 282 292 1
		 283 292 1 284 292 1 285 292 1 286 292 1 287 292 1 288 292 1 289 292 1 290 292 1;
	setAttr -s 313 -ch 1172 ".fc[0:312]" -type "polyFaces" 
		f 4 0 41 168 -41
		f 4 1 42 166 -42
		f 4 2 43 164 -43
		f 4 3 44 162 -44
		f 4 4 45 160 -45
		f 4 5 46 158 -46
		f 4 6 47 156 -47
		f 4 7 48 154 -48
		f 4 8 49 152 -49
		f 4 9 50 150 -50
		f 4 10 51 148 -51
		f 4 11 52 146 -52
		f 4 12 53 144 -53
		f 4 13 54 142 -54
		f 4 14 55 179 -55
		f 4 15 56 178 -56
		mu 0 4 21 22 23 24
		f 4 16 57 176 -57
		f 4 17 58 174 -58
		f 4 18 59 172 -59
		f 4 19 40 170 -60
		f 3 -1 -61 61
		f 3 -2 -62 62
		f 3 -3 -63 63
		f 3 -4 -64 64
		f 3 -5 -65 65
		f 3 -6 -66 66
		f 3 -7 -67 67
		f 3 -8 -68 68
		f 3 -9 -69 69
		f 3 -10 -70 70
		f 3 -11 -71 71
		f 3 -12 -72 72
		f 3 -13 -73 73
		f 3 -14 -74 74
		f 3 -15 -75 75
		f 3 -16 -76 76
		f 3 -17 -77 77
		f 3 -18 -78 78
		f 3 -19 -79 79
		f 3 -20 -80 60
		f 3 20 81 -81
		mu 0 3 0 1 2
		f 3 21 82 -82
		mu 0 3 1 3 2
		f 3 22 83 -83
		mu 0 3 3 4 2
		f 3 23 84 -84
		mu 0 3 4 5 2
		f 3 24 85 -85
		mu 0 3 5 6 2
		f 3 25 86 -86
		mu 0 3 6 7 2
		f 3 26 87 -87
		mu 0 3 7 8 2
		f 3 27 88 -88
		mu 0 3 8 9 2
		f 3 28 89 -89
		mu 0 3 9 10 2
		f 3 29 90 -90
		mu 0 3 10 11 2
		f 3 30 91 -91
		mu 0 3 11 12 2
		f 3 31 92 -92
		mu 0 3 12 13 2
		f 3 32 93 -93
		mu 0 3 13 14 2
		f 3 33 94 -94
		mu 0 3 14 15 2
		f 3 34 95 -95
		mu 0 3 15 16 2
		f 3 35 96 -96
		mu 0 3 16 17 2
		f 3 36 97 -97
		mu 0 3 17 18 2
		f 3 37 98 -98
		mu 0 3 18 19 2
		f 3 38 99 -99
		mu 0 3 19 20 2
		f 3 39 80 -100
		mu 0 3 20 0 2
		f 4 -103 100 -34 -102
		f 4 -105 101 -33 -104
		f 4 -107 103 -32 -106
		f 4 -109 105 -31 -108
		f 4 -111 107 -30 -110
		f 4 -113 109 -29 -112
		f 4 -115 111 -28 -114
		f 4 -117 113 -27 -116
		f 4 -119 115 -26 -118
		f 4 -121 117 -25 -120
		f 4 -123 119 -24 -122
		f 4 -125 121 -23 -124
		f 4 -127 123 -22 -126
		f 4 -129 125 -21 -128
		f 4 -131 127 -40 -130
		f 4 -133 129 -39 -132
		f 4 -135 131 -38 -134
		f 4 -137 133 -37 -136
		f 4 -139 135 -36 -138
		mu 0 4 25 26 27 28
		f 4 -140 137 -35 -101
		f 4 -143 140 102 -142
		f 4 -145 141 104 -144
		f 4 -147 143 106 -146
		f 4 -149 145 108 -148
		f 4 -151 147 110 -150
		f 4 -153 149 112 -152
		f 4 -155 151 114 -154
		f 4 -157 153 116 -156
		f 4 -159 155 118 -158
		f 4 -161 157 120 -160
		f 4 -163 159 122 -162
		f 4 -165 161 124 -164
		f 4 -167 163 126 -166
		f 4 -169 165 128 -168
		f 4 -171 167 130 -170
		f 4 -173 169 132 -172
		f 4 -175 171 134 -174
		f 4 -177 173 136 -176
		f 4 -179 175 138 -178
		mu 0 4 24 23 26 25
		f 4 -180 177 139 -141
		f 4 180 181 182 183
		f 4 184 185 270 186
		mu 0 4 72 73 74 75
		f 4 192 -189 190 191
		mu 0 4 76 77 78 79
		f 4 -190 -193 193 194
		mu 0 4 80 77 76 81
		f 4 -196 -195 197 198
		mu 0 4 82 80 81 83
		f 4 -197 -199 200 201
		mu 0 4 84 82 83 85
		f 4 202 -188 -202 -200
		mu 0 4 86 223 224 225
		f 4 -208 -203 209 210
		mu 0 4 87 223 86 88
		f 4 -209 -211 211 212
		mu 0 4 89 87 88 90
		f 4 -204 -213 213 214
		mu 0 4 91 89 90 92
		f 4 -216 -215 218 219
		mu 0 4 93 91 92 94
		f 4 -217 -220 220 221
		mu 0 4 95 93 94 96
		f 4 222 -205 -222 -218
		mu 0 4 97 98 95 96
		f 4 -207 -223 224 225
		mu 0 4 99 98 97 100
		f 4 -191 -206 -226 -224
		mu 0 4 79 78 99 100
		f 4 227 -192 226 229
		mu 0 4 101 76 79 102
		f 4 228 -194 -228 230
		mu 0 4 103 81 76 101
		f 4 -229 235 232 -198
		mu 0 4 81 103 104 83
		f 4 -233 236 233 -201
		mu 0 4 83 104 105 85
		f 4 234 199 -234 -232
		mu 0 4 106 86 225 227
		f 4 -235 240 237 -210
		mu 0 4 86 106 107 88
		f 4 -238 241 238 -212
		mu 0 4 88 107 108 90
		f 4 -214 -239 242 239
		mu 0 4 92 90 108 109
		f 4 -240 249 245 -219
		mu 0 4 92 109 110 94
		f 4 -246 250 246 -221
		mu 0 4 94 110 111 96
		f 4 247 217 -247 244
		mu 0 4 112 97 96 111
		f 4 -225 -248 251 248
		mu 0 4 100 97 112 113
		f 4 -227 223 -249 -244
		mu 0 4 102 79 100 113
		f 4 252 282 -255 253
		mu 0 4 228 115 116 226
		f 4 256 -230 255 261
		mu 0 4 118 101 102 74
		f 4 257 -231 -257 263
		mu 0 4 119 103 101 118
		f 4 258 -236 -258 267
		mu 0 4 120 104 103 119
		f 4 259 -237 -259 269
		mu 0 4 117 105 104 120
		f 4 260 231 -260 254
		mu 0 4 116 106 227 226
		f 4 262 264 -262 -186
		mu 0 4 73 121 118 74
		f 4 265 268 -264 -265
		mu 0 4 121 122 119 118
		f 4 303 266 -268 -269
		mu 0 4 122 123 120 119
		f 4 305 -254 -270 -267
		mu 0 4 123 114 117 120
		f 4 271 -241 -261 281
		mu 0 4 124 107 106 116
		f 4 -272 283 272 -242
		mu 0 4 107 124 125 108
		f 4 273 -243 -273 284
		mu 0 4 126 109 108 125
		f 4 -274 289 275 -250
		mu 0 4 109 126 127 110
		f 4 276 -251 -276 290
		mu 0 4 128 111 110 127
		f 4 277 -245 -277 274
		mu 0 4 129 112 111 128
		f 4 -252 -278 292 278
		mu 0 4 113 112 129 75
		f 4 -256 243 -279 -271
		mu 0 4 74 102 113 75
		f 4 310 280 -282 -283
		mu 0 4 115 130 124 116
		f 4 312 285 -284 -281
		mu 0 4 130 131 125 124
		f 4 286 279 -285 -286
		mu 0 4 131 132 126 125
		f 4 287 293 -275 288
		mu 0 4 133 134 129 128
		f 4 -324 291 -290 -280
		mu 0 4 132 135 127 126
		f 4 321 -289 -291 -292
		mu 0 4 135 133 128 127
		f 4 294 -187 -293 -294
		mu 0 4 134 72 75 129
		f 4 297 298 -263 296
		mu 0 4 136 137 121 73
		f 4 299 295 -266 -299
		mu 0 4 137 138 122 121
		f 4 300 -253 -307 301
		mu 0 4 139 115 228 229
		f 4 304 302 -304 -296
		mu 0 4 138 141 123 122
		f 4 -303 307 306 -306
		mu 0 4 123 141 140 114
		f 4 311 309 -311 -301
		mu 0 4 139 142 130 115
		f 4 -310 315 313 -313
		mu 0 4 130 142 143 131
		f 4 -314 314 308 -287
		mu 0 4 131 143 144 132
		f 4 -297 -185 316 317
		mu 0 4 136 73 72 145
		f 4 318 319 -288 320
		mu 0 4 146 147 134 133
		f 4 -309 326 322 323
		mu 0 4 132 144 148 135
		f 4 324 -321 -322 -323
		mu 0 4 148 146 133 135
		f 4 -320 325 -317 -295
		mu 0 4 134 147 145 72
		f 4 329 -298 328 334
		mu 0 4 149 137 136 150
		f 4 330 -300 -330 335
		mu 0 4 151 138 137 149
		f 4 331 -305 -331 336
		mu 0 4 152 141 138 151
		f 4 332 -308 -332 354
		mu 0 4 153 140 141 152
		f 4 333 -302 -333 327
		mu 0 4 154 139 229 230
		f 4 338 -312 -334 360
		mu 0 4 155 142 139 154
		f 4 -339 363 339 -316
		mu 0 4 142 155 156 143
		f 4 340 -315 -340 362
		mu 0 4 157 144 143 156
		f 4 -341 369 342 -327
		mu 0 4 144 157 158 148
		f 4 343 -325 -343 368
		mu 0 4 159 146 148 158
		f 4 344 -319 -344 341
		mu 0 4 160 147 146 159
		f 4 -326 -345 346 345
		mu 0 4 145 147 160 161
		f 4 -329 -318 -346 -338
		mu 0 4 150 136 145 161
		f 4 350 -335 348 349
		mu 0 4 162 149 150 163
		f 4 352 -336 -351 351
		mu 0 4 164 151 149 162
		f 4 353 -337 -353 357
		mu 0 4 165 152 151 164
		f 4 355 -355 -354 358
		mu 0 4 166 153 152 165
		f 4 356 -328 -356 347
		mu 0 4 167 154 230 232
		f 4 361 -361 -357 375
		mu 0 4 168 155 154 167
		f 4 -362 376 364 -364
		mu 0 4 155 168 169 156
		f 4 366 -363 -365 365
		mu 0 4 170 157 156 169
		f 4 -367 377 370 -370
		mu 0 4 157 170 171 158
		f 4 371 -369 -371 378
		mu 0 4 172 159 158 171
		f 4 372 -342 -372 367
		mu 0 4 173 160 159 172
		f 4 -347 -373 373 374
		mu 0 4 161 160 173 174
		f 4 -349 337 -375 -360
		mu 0 4 163 150 161 174
		f 4 379 465 380 381
		f 4 382 383 398 384
		mu 0 4 233 178 179 231
		f 4 387 -350 385 386
		mu 0 4 181 162 163 182
		f 4 389 392 -387 388
		mu 0 4 183 184 181 182
		f 4 -352 -388 390 391
		mu 0 4 164 162 181 185
		f 4 393 397 -391 -393
		mu 0 4 184 186 185 181
		f 4 -358 -392 395 396
		mu 0 4 165 164 185 187
		f 4 -418 394 -396 -398
		mu 0 4 186 188 187 185
		f 4 -397 399 400 -359
		mu 0 4 165 187 180 166
		f 4 401 -348 -401 -399
		mu 0 4 179 167 232 231
		f 4 -420 -385 -400 -395
		mu 0 4 188 177 180 187
		f 4 405 404 -390 403
		mu 0 4 189 190 184 183
		f 4 409 402 -394 -405
		mu 0 4 190 191 186 184
		f 4 407 410 408 -182
		f 4 411 -406 406 -409
		mu 0 4 192 190 189 70
		f 4 412 422 413 -411
		f 4 423 -410 -412 -414
		mu 0 4 193 191 190 192
		f 4 414 -383 -419 415
		mu 0 4 194 178 233 235
		f 4 -403 421 416 417
		mu 0 4 186 191 196 188
		f 4 -417 427 418 419
		mu 0 4 188 196 195 177
		f 4 424 420 425 -423
		f 4 426 -422 -424 -426
		mu 0 4 197 196 191 193
		f 4 428 -382 429 -421
		f 4 430 -428 -427 -430
		mu 0 4 176 195 196 197
		f 4 466 -416 -431 -381
		mu 0 4 175 194 235 234
		f 4 -389 453 431 432
		mu 0 4 183 182 198 199
		f 4 -402 435 436 -376
		mu 0 4 167 179 200 168
		f 4 -461 434 -436 -384
		mu 0 4 178 201 200 179
		f 4 -437 -442 437 -377
		mu 0 4 168 200 202 169
		f 4 -438 438 439 -366
		mu 0 4 169 202 203 170
		f 4 -435 -463 440 441
		mu 0 4 200 201 204 202
		f 4 442 433 -439 -441
		mu 0 4 204 205 203 202
		f 4 443 444 -447 445
		mu 0 4 206 207 208 209
		f 4 -440 -453 447 -378
		mu 0 4 170 203 210 171
		f 4 -448 448 449 -379
		mu 0 4 171 210 209 172
		f 4 450 -368 -450 446
		mu 0 4 208 173 172 209
		f 4 -434 -485 451 452
		mu 0 4 203 205 211 210
		f 4 -486 -446 -449 -452
		mu 0 4 211 206 209 210
		f 4 -374 -451 454 455
		mu 0 4 174 173 208 198
		f 4 -386 359 -456 -454
		mu 0 4 182 163 174 198
		f 4 -445 456 -432 -455
		mu 0 4 208 207 199 198
		f 4 -415 464 459 460
		mu 0 4 178 194 212 201
		f 4 -460 470 461 462
		mu 0 4 201 212 213 204
		f 4 -462 471 458 -443
		mu 0 4 204 213 214 205
		f 4 467 463 468 -466
		f 4 469 -465 -467 -469
		mu 0 4 215 212 194 175
		f 4 472 473 474 -464
		f 4 475 -471 -470 -475
		mu 0 4 216 213 212 215
		f 4 477 -472 -476 -477
		mu 0 4 237 214 213 216
		f 4 -404 -433 478 479
		mu 0 4 189 183 199 217
		f 4 480 481 -444 482
		mu 0 4 218 219 207 206
		f 4 -459 490 483 484
		mu 0 4 205 214 220 211
		f 4 -484 491 -483 485
		mu 0 4 211 220 218 206
		f 4 -482 498 -479 -457
		mu 0 4 207 219 217 199
		f 4 486 487 488 489
		f 4 492 493 494 -458
		f 4 495 -491 -478 -495
		mu 0 4 222 220 214 237
		f 4 497 -492 -496 -497
		mu 0 4 236 218 220 222
		f 4 499 -481 -498 -489
		mu 0 4 221 219 218 236
		f 4 501 -499 -500 -501
		mu 0 4 71 217 219 221
		f 4 -407 -480 -502 -183
		mu 0 4 70 189 217 71
		f 4 502 543 -523 -543
		mu 0 4 29 30 31 32
		f 4 503 544 -524 -544
		mu 0 4 30 33 34 31
		f 4 504 545 -525 -545
		mu 0 4 33 35 36 34
		f 4 505 546 -526 -546
		mu 0 4 35 37 38 36
		f 4 506 547 -527 -547
		mu 0 4 37 39 40 38
		f 4 507 548 -528 -548
		mu 0 4 39 41 42 40
		f 4 508 549 -529 -549
		mu 0 4 41 43 44 42
		f 4 509 550 -530 -550
		mu 0 4 43 45 46 44
		f 4 510 551 -531 -551
		mu 0 4 45 47 48 46
		f 4 511 552 -532 -552
		mu 0 4 47 49 50 48
		f 4 512 553 -533 -553
		mu 0 4 49 51 52 50
		f 4 513 554 -534 -554
		mu 0 4 51 53 54 52
		f 4 514 555 -535 -555
		mu 0 4 53 55 56 54
		f 4 515 556 -536 -556
		mu 0 4 55 57 58 56
		f 4 516 557 -537 -557
		mu 0 4 57 59 60 58
		f 4 517 558 -538 -558
		mu 0 4 59 61 62 60
		f 4 518 559 -539 -559
		mu 0 4 61 63 64 62
		f 4 519 560 -540 -560
		mu 0 4 63 65 66 64
		f 4 520 561 -541 -561
		mu 0 4 65 67 68 66
		f 4 521 542 -542 -562
		mu 0 4 67 29 32 68
		f 3 -503 -563 563
		f 3 -504 -564 564
		f 3 -505 -565 565
		f 3 -506 -566 566
		f 3 -507 -567 567
		f 3 -508 -568 568
		f 3 -509 -569 569
		f 3 -510 -570 570
		f 3 -511 -571 571
		f 3 -512 -572 572
		f 3 -513 -573 573
		f 3 -514 -574 574
		f 3 -515 -575 575
		f 3 -516 -576 576
		f 3 -517 -577 577
		f 3 -518 -578 578
		f 3 -519 -579 579
		f 3 -520 -580 580
		f 3 -521 -581 581
		f 3 -522 -582 562
		f 3 522 583 -583
		mu 0 3 32 31 69
		f 3 523 584 -584
		mu 0 3 31 34 69
		f 3 524 585 -585
		mu 0 3 34 36 69
		f 3 525 586 -586
		mu 0 3 36 38 69
		f 3 526 587 -587
		mu 0 3 38 40 69
		f 3 527 588 -588
		mu 0 3 40 42 69
		f 3 528 589 -589
		mu 0 3 42 44 69
		f 3 529 590 -590
		mu 0 3 44 46 69
		f 3 530 591 -591
		mu 0 3 46 48 69
		f 3 531 592 -592
		mu 0 3 48 50 69
		f 3 532 593 -593
		mu 0 3 50 52 69
		f 3 533 594 -594
		mu 0 3 52 54 69
		f 3 534 595 -595
		mu 0 3 54 56 69
		f 3 535 596 -596
		mu 0 3 56 58 69
		f 3 536 597 -597
		mu 0 3 58 60 69
		f 3 537 598 -598
		mu 0 3 60 62 69
		f 3 538 599 -599
		mu 0 3 62 64 69
		f 3 539 600 -600
		mu 0 3 64 66 69
		f 3 540 601 -601
		mu 0 3 66 68 69
		f 3 541 582 -602
		mu 0 3 68 32 69;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9BB4B9BE-4D06-7D0B-3061-46B640B9FC4D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5BF8FBA3-4E9E-CEFC-CDD7-458CBE5E7B51";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "91A150C2-4E46-1A96-2C5B-C8908E665D1E";
createNode displayLayerManager -n "layerManager";
	rename -uid "A41F6F79-4FB0-7187-0336-D2AD0EF9B78E";
createNode displayLayer -n "defaultLayer";
	rename -uid "87CAB976-437B-1068-721C-ADAA6ED261F7";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8DFB1725-4EC4-0274-3441-B1B3A0293E8A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "946CAE03-49C7-4C75-BDA0-5CA5AB0CCC25";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E618DC44-45F4-3B59-F7DF-ADA7CA4A90A8";
	setAttr ".version" -type "string" "2.0.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "2E420974-40CB-C016-E248-DF8ABE04CEF3";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "3FBA97A2-4F40-CB04-01A7-FEA442527B6B";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "AC2E8385-4C52-C375-EA9B-7C956E38C7BE";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9DBA8E32-4FDC-3D8A-4D07-328DDC2BEA01";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 1\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1115\n            -height 783\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n"
		+ "                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n"
		+ "                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n"
		+ "            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n"
		+ "        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 783\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1115\\n    -height 783\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 50 -size 500 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels yes -displayOrthographicLabels yes -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition axis;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "796121D3-4B4F-0B28-2BB7-BFAE9DAEE4F0";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "51AD22EB-4415-4E9A-7CD7-F4825C31226A";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -335.71427237419914 -328.57141551517361 ;
	setAttr ".tgi[0].vh" -type "double2" 413.09522168030884 342.85712923322467 ;
createNode blinn -n "desk_matreial";
	rename -uid "D8EE852B-4FE7-2A0E-0D42-B086B903B086";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "745B10B6-4E61-E1ED-6B01-4E825565750F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "3CF193BD-45CB-C4AA-5A0B-D38E5E89B45E";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "desk_matreial.oc" "blinn1SG.ss";
connectAttr "pCylinder6Shape.iog" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "desk_matreial.msg" "materialInfo1.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "desk_matreial.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of table.ma
